<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/julius-caesar/commentaries-on-the-gallic-war/w-a-mcdevitte_w-s-bohn</dc:identifier>
		<dc:date>2019-04-29T22:52:51Z</dc:date>
		<meta property="dcterms:modified">2019-04-29T22:52:51Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Commentaries on the Gallic War</dc:title>
		<meta property="file-as" refines="#title">Commentaries on the Gallic War</meta>
		<dc:subject id="subject-1">Gaul -- History -- Gallic Wars, 58-51 B.C.</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85053541</meta>
		<meta property="schema:genre">Memoir</meta>
		<meta property="schema:genre">Nonfiction</meta>
		<dc:description id="description">Julius Caesar’s account of the conflicts between Rome and Gaul in the later years of the Roman republic.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Commentaries on the Gallic War&lt;/i&gt; describes the conflicts between Rome and the region of Gaul in western Europe, as well as the Germanic peoples who lived to the east of the river Rhine, and Britain to the north, in the later years of the Roman republic.&lt;/p&gt;
			&lt;p&gt;Despite being written in the 3rd person, the commentaries are the memoirs of &lt;a href="https://standardebooks.org/ebooks/julius-caesar"&gt;Julius Caesar&lt;/a&gt; himself, and offer a unique insight into these events.&lt;/p&gt;
			&lt;p&gt;Before the Gallic war began, the Romans had already conquered the region known as Provincia Nostra (literally: “our province”), which is now Languedoc and Provence in the south of France.&lt;/p&gt;
			&lt;p&gt;Julius Caesar had been one of the two consuls elected in the year 59 &lt;abbr&gt;BC&lt;/abbr&gt;. The consuls held the highest political office in the Roman republic, but their terms only lasted a year. When his consulship came to an end, Caesar retained power through the position of proconsul, governing Provincia Nostra and two other provinces. This provided Caesar with the necessary command to conduct the military campaigns in Gaul.&lt;/p&gt;
			&lt;p&gt;Caesar’s victories in Gaul had huge repercussions on the future of Rome: the related work, &lt;i&gt;Commentaries on the Civil War&lt;/i&gt;, documents the ensuing conflict between Caesar and Pompey that ultimately led to the end of the Roman republic and the beginning of the Roman empire.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/10657</dc:source>
		<dc:source>https://archive.org/details/caesarscomgallic00caesiala</dc:source>
		<meta property="schema:wordCount">74999</meta>
		<meta property="schema:educationalLevel">36.09</meta>
		<link href="https://en.wikipedia.org/wiki/Commentarii_de_Bello_Gallico" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/julius-caesar_commentaries-on-the-gallic-war_w-a-mcdevitte_w-s-bohn" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Julius Caesar</dc:creator>
		<meta property="file-as" refines="#author">Caesar, Julius</meta>
		<meta property="schema:alternateName" refines="#author">Gaius Julius Caesar</meta>
		<link href="https://en.wikipedia.org/wiki/Julius_Caesar" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79021400.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">W. A. McDevitte</dc:contributor>
		<meta property="file-as" refines="#translator-1">McDevitte, W. A.</meta>
		<meta property="schema:alternateName" refines="#translator-1">William Alexander McDevitte</meta>
		<link href="https://id.loc.gov/authorities/names/no2005109475.html" refines="#translator-1" rel="schema:sameAs"/>
		<meta property="role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">W. S. Bohn</dc:contributor>
		<meta property="file-as" refines="#translator-2">Bohn, W. S.</meta>
		<link href="https://id.loc.gov/authorities/names/no2005109477.html" refines="#translator-2" rel="schema:sameAs"/>
		<meta property="role" refines="#translator-2" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Lionel Royer</dc:contributor>
		<meta property="file-as" refines="#artist">Royer, Lionel</meta>
		<meta property="schema:alternateName" refines="#artist">Lionel Noël Royer</meta>
		<link href="https://en.wikipedia.org/wiki/Lionel_Royer" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Stan Goodman</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Goodman, Stan</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Ted Garvin</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Garvin, Ted</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Carol David</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">David, Carol</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders</meta>
		<link href="https://www.pgdp.net/" refines="#transcriber-4" rel="schema:url"/>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Mat Moore</dc:contributor>
		<meta property="file-as" refines="#producer-1">Moore, Mat</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<link href="http://www.robinwhittleton.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
